spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/edts
spring.jpa.hibernate.ddl-auto=update